/*
Попробуйте выяснить какое количество нулей содержит данное число в конце.

Входные данные: Положительное целое число (int).

Выходные данные: Целое число (int).

Пример:
endZeros(0) == 1
endZeros(1) == 0
endZeros(10) == 1
endZeros(101) == 0
 */

const endZero = (a) =>{
    let c=0
    while (a%10==0){
            c++
            a = a/10
        if (a/10==0)break;
    }
    return c
}

console.log(endZero(0))

//1 250 000 000 000 000 000 000