/*
Найдите ближайшее значение к переданному.

Вам даны список значений в виде Массива и значение, относительно которого, надо найти ближайшее.

Например, мы имеем следующий ряд чисел: 4, 7, 10, 11, 12, 17. И нам нужно найти ближайшее значение к цифре 9. Если отсортировать этот ряд по возрастанию, то слева от 9 будет 7, а справа 10. Но 10 - находится ближе, чем 7, значит правильный ответ 10.

Несколько уточнений:

Если 2 числа находятся на одинаковом расстоянии - необходимо выбрать наименьшее из них;
Ряд чисел всегда не пустой, т.е. размер >= 1;
Переданное значение может быть в этом ряде, а значит оно и является ответом;
В ряде могут быть как положительные, так и отрицательные числа, но они всегда целые;
Ряд не отсортирован и состоит из уникальных чисел.

Пример:

nearestValue([4, 7, 10, 11, 12, 17], 9) == 10
nearestValue([4, 7, 10, 11, 12, 17], 8) == 7
nearestValue([4, 8, 10, 11, 12, 17], 9) == 8
nearestValue([4, 9, 10, 11, 12, 17], 9) == 9
nearestValue([4, 7, 10, 11, 12, 17], 0) == 4

-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10

Проходим по массиву, от каждого эллемента отнимаем искомое число. Если получаемое число меньше значит данное чило (от которго отнимали) ближайшее к нашему.
остается найти наименьшее число.

 */

const nearestValue = (values, search)=>{
    let min=Math.abs(values[0]-search)
    let indexVal = 0
    values.forEach((value,index)=>{
        if (Math.abs(value-search)<min){
            min=Math.abs(value-search)
            indexVal = index
        }else if (Math.abs(value-search)==min){
            if (values[indexVal]>values[index]){
                indexVal=index
            }
        }
    })

    return values[indexVal]
}

console.log(nearestValue([1,6,7,2,10,0],4))