/*
аше задание здесь создать функцию, которая получает массив(Array) и возвращает набор с 3 элементами - первым, третьим, вторым с конца.

Входные данные: Набор длинной не менее 3 элементов.

Выходные данные: Набор элементов.

easyUnpack([1, 2, 3, 4, 5, 6, 7, 9]) == [1, 3, 7]
easyUnpack([1, 1, 1, 1]) == [1, 1, 1]
easyUnpack([6, 3, 7]) == [6, 7, 3]

 */

function easyUnpack(any){
    return [any[0], any[2], any[any.length-2]]
}

console.log(easyUnpack([1,2,3,4,5]))